<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="js.js"></script>
    <title>Pemesanan Makanan</title>
</head>

<body>
    <div class="container">
        <div class="title">
            <p>SELAMAT DATANG</p>
            <p>DI CAFE ONIELITY</p>
        </div>

        <div class="polaroid">
            <div class="img">
                <img src="cafe.jpg" alt="">
            </div>
        </div>
        <br>
        <div class="pesan">
            <a href="pesanan.html"><input class="btn" type="button" value="Pesan Sekarang"></a>
        </div>
        <div class="alamat">
            <p>
            <p>Jl. Mayor Madmuin Hasibuan No.68,
                RT.004/RW.004, Margahayu, Kec. Bekasi Tim.,
                Kota Bks, Jawa Barat 17113</p>
            <p>Phone: +62 811-1453-633 Or (021) 8800992</p>
            <p>Email: stmik@stmik.banisaleh.ac.id</p>
            </p>
        </div>
    </div>
</body>

</html>