<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="js.js"></script>
    <title>Pesanan</title>
</head>

<body>
    <div class="building-blocks"></div>
    <!-- <form class="form-container" action="" method="post">
        <div class="container">
            <p>
            <div class="title">
                <h1>Data Pesanan</h1>
            </div>
            </p>
            <p>
            <div class="label">Nama Pelangggan </div>
            <input type="text" class="form-input" placeholder="Masukan Nama Pelanggan" name="nm-pelanggan" id="nm-pelanggan">
            </p>
            <p>
            <div class="label">Ruangan</div>
            <input type="radio" name="ruangan" id="ac" value="1">&nbsp;AC
            <input type="radio" name="ruangan" id="non-ac" value="0">&nbsp;Non AC
            </p>
            <p>
            <div class="label">Nomor Meja</div>
            <select class="form-input" name="nmr-meja" id="nmr-meja">
                <option value="">-- Pilih Nomor Meja --</option>
                <option value="no-meja"> 1 </option>
                <option value="no-meja"> 2 </option>
                <option value="no-meja"> 3 </option>
                <option value="no-meja"> 4 </option>
                <option value="no-meja"> 5 </option>
                </p>
                <br>
                <p>
                    <br>
                    <div class="label">Menu Makanan</div>
                <input class="makanan" type="radio" name="makanan" id="nasi" value="1">&nbsp;Nasi Goreng
                <input class="makanan" type="radio" name="makanan" id="miegor" value="2">&nbsp;Mie Goreng
                <input class="makanan" type="radio" name="makanan" id="mireb" value="3">&nbsp;Mie Rebus
                <input class="makanan" type="radio" name="makanan" id="roti" value="4">&nbsp;Roti Bakar
                <input class="makanan" type="radio" name="makanan" id="burjo" value="5">&nbsp;Bubur Kacang Ijo 
                </p>
                <br>
                <p>
                <div class="label">Menu Minuman</div>
                <select class="form-input" name="menu-minuman" id="menu-minuman">
                    <option value="">-- Pilih Minuman --</option>
                    <option value="minuman"> Jus Buah </option>
                    <option value="minuman"> kopi </option>
                    <option value="minuman"> Teh Manis Panas/Dingin </option>
                    <option value="minuman"> Capucino </option>
                    <option value="minuman"> Es Kelapa </option>
                    <option value="minuman"> Es Cincau </option>
                    <option value="minuman"> Es Jeruk </option>
                    </p>
                    <br>
                    <p>
                    <div class="label">&nbsp;</div>
                    <input class="btn" type="button" value="Buat Pesanan" onclick="validasi()">
                    <input class="btn" type="button" value="Kembali Ke Beranda">
                    </p>
        </div>
    </form> -->
    <table class="form-container">
        <div class="title">
            <h1>Data Pesanan</h1>
        </div>
        <tr>
            <td><div class="label">Nama Pelangggan </div></td>
            <td><input type="text" class="form-input" placeholder="Ketik Namamu" name="nm-pelanggan"
                id="nm-pelanggan">
            </td>
        </tr>
        <tr>
            <td><div class="label">Ruangan</div></td>
            <td>
                <div class="ruangan">
                <input type="radio" name="ruangan" id="ac" value="1">&nbsp;AC
                <input type="radio" name="ruangan" id="non-ac" value="0">&nbsp;Non AC
            </div>
            </td>
        </tr>
        <tr>
            <td><div class="label">Nomor Meja</div></td>
            <td><select class="form-input" name="nmr-meja" id="nmr-meja">
                <option value="">-- Pilih meja --</option>
                <option value="1"> 1 </option>
                <option value="2"> 2 </option>
                <option value="3"> 3 </option>
                <option value="4"> 4 </option>
                <option value="5"> 5 </option>
            </td>
        </tr>
        <tr>
            <td><div class="label">Menu Makanan</div></td>
            <td><div class="ruangan">
                <input class="makanan" type="radio" name="makanan" id="nasi" value="1">&nbsp;Nasi Goreng
                <input class="makanan" type="radio" name="makanan" id="miegor" value="2">&nbsp;Mie Goreng
                <input class="makanan" type="radio" name="makanan" id="mireb" value="3">&nbsp;Mie Rebus
                <input class="makanan" type="radio" name="makanan" id="roti" value="4">&nbsp;Roti Bakar
                <input class="makanan" type="radio" name="makanan" id="burjo" value="5">&nbsp;Bubur Kacang Ijo
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="label">Menu Minuman</div>
            </td>
            <td>
                <select class="form-input" name="menu-minuman" id="menu-minuman">
                    <option value="">-- Pilih Minuman --</option>
                    <option value="Jus Buah"> Jus Buah </option>
                    <option value="Kofee"> kopi </option>
                    <option value="Teh Manis Panas/Dingin"> Teh Manis Panas/Dingin </option>
                    <option value="Capucino"> Capucino </option>
                    <option value="Es Kelapa"> Es Kelapa </option>
                    <option value="Es Cincau"> Es Cincau </option>
                    <option value="Es Jeruk"> Es Jeruk </option>
            </td>
        </tr>
        <tr>
            <th>
                <div class="label">&nbsp;</div>
            </th>
            <td><input class="btn" type="button" value="Buat Pesanan" onclick="validasi()">
                <a href="index.html"> <input class="btn" type="button" value="Kembali Ke Beranda" > </a></td>
            <th>
            </th>
            </p>
        </tr>
    </table>
</body>

</html>