<!DOCTYPE html>
<html lang="en">
<style>

    body {
        font-family: sans-serif;
        font-size: medium;
        color:black;
        align-content: center;
        /*background-image: url('nature.jpg')
        background-repeat: no-repeat;
        background-size: auto;*/
    }
    
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas HTML</title>
    <link rel="icon" type="image/x-icon" href="IG-logo.png">
</head>

<body>
    <h1>Belajar Bahasa Pemrograman C Untuk Pemula</h1>
    <p class="p">
        Hallo sobat!
        <br>
        <br>
        Pada kesempatan kali ini kita akan membahas mengenai bahasa pemrograman C. Sebelumnya, apakah kamu sudah pernah
        belajar pemrograman C pemula? Apa mungkin sudah khatam? Jika belum pernah belajar bahasa pemrograman C, maka
        jangan khawatir ya. Kita akan coba memahami konsep dasarnya.
        Bahasa pemrograman C sangat cocok untuk memperkenalkan konsep pemrograman untuk pemula. Dalam artian, pemula
        yang belum pernah nyobain coding. Usia bahasa pemrograman C memang sudah tua, namun masih banyak orang yang
        menggunakannya hingga saat ini.
        Memahami Apa itu Bahasa Pemrograman C?
        bahasa pemrograman C Hallo sobat!
        <br>
        <br>
        Pada kesempatan kali ini kita akan membahas mengenai bahasa pemrograman C. Sebelumnya, apakah kamu sudah pernah
        belajar pemrograman C pemula? Apa mungkin sudah khatam? Jika belum pernah belajar bahasa pemrograman C, maka
        jangan khawatir ya. Kita akan coba memahami konsep dasarnya.
        Bahasa pemrograman C sangat cocok untuk memperkenalkan konsep pemrograman untuk pemula. Dalam artian, pemula
        yang belum pernah nyobain coding. Usia bahasa pemrograman C memang sudah tua, namun masih banyak orang yang
        menggunakannya hingga saat ini.
        Memahami Apa itu Bahasa Pemrograman C?
        bahasa pemrograman C
        <br>
        <br>
        Bahasa C atau dibaca “si” adalah bahasa pemrograman tingkat tinggi dan general-purpose yang digunakan dalam
        sehari-hari. Maksud dari general-purpose adalah bisa digunakan untuk membuat program apa saja.
        Perlu kamu tahu bahasa C telah menginspirasi banyak bahasa pemrograman lain seperti C++, C#, Java, PHP,
        Javascript, dll. Bahasa-bahasa tersebut memiliki sintaks mirip dengan C. Bahasa C dijuluki juga sebagai “God’s
        programming language”, artinya bahasa C ayah dari semua bahasa pemrograman lain.
        Lalu, bahasa C dikembangkan oleh siapa sih? Bahasa C dikembangkan oleh Dennis Ritchie dan Ken Thompson.
        Kenapa Kita Harus Mempelajari Bahasa C?
        why

        <p>
            Berikut beberapa manfaat untuk mempelajari bahasa C:
        </p>

        <ol class="p">
            <li>Cocok untuk dipelajari oleh pemula yang ingin merasakan per-codingan.</li>
            <li>Mudah dipelajari dan sumbernya banyak.</li>
            <li>Induk dari semua bahasa pemrograman.</li>
            <li>Masih digunakan hingga saat ini</li>
            <li>Dapat digunakan di berbagai macam platform, seperti Windows, Linux, MacOS, Android dsb.</li>
            <li> Berjalan dengan cukup cepat ketika digunakan pada mesin.</li>
        </ol>
        <h5 >
            <img src="IG-logo.png" alt="" height="15px" width="15px">
            Sumber : 
            <a href="https://www.dicoding.com/blog/belajar-pemrograman-c-pemula/">Belajar Bahasa Pemrograman C Untuk Pemula</a>
        </h5>
        </p>
</body>

</html>